{
  "dependencies": {
    "contentful": "^11.7.19"
  },
  "name": "ixtlanweb",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfredobllab-eng/ixtlancontentful.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alfredobllab-eng/ixtlancontentful/issues"
  },
  "homepage": "https://github.com/alfredobllab-eng/ixtlancontentful#readme",
  "description": ""
}
